# playwright-tester

./: build.gradle  settings.gradle
src/main/java/io/github/jastname/playwright_tester/: PlaywrightTesterApplication.java
src/main/java/io/github/jastname/playwrighttester/: PlaywrightTesterApplication.java
src/main/java/io/github/jastname/playwrighttester/config/: AppSettingsStore.java  AuthInterceptor.java  LoginProperties.java  PlaywrightProperties.java  ScreenshotProperties.java  ServerProperties.java  WebConfig.java
src/main/java/io/github/jastname/playwrighttester/controller/: BrowserTestController.java  ButtonScanRequest.java  ElementTestRequest.java  LoginController.java  PageCheckRequest.java  ScenarioController.java  ScenarioRequest.java
src/main/java/io/github/jastname/playwrighttester/dto/: ButtonCandidate.java
src/main/java/io/github/jastname/playwrighttester/service/: BrowserInstallService.java  InspectorSessionStore.java  PlaywrightService.java  ScenarioProgressStore.java  ScenarioStore.java  ScreenshotCleanupScheduler.java
src/main/java/io/github/jastname/playwrighttester/webHover/: server.js
src/main/resources/: application.yaml  application.yml
src/main/resources/static/: index.html  login.html  popup-test.html  popup.html  scenario.html  style.css
src/main/resources/static/js/: app.js  auth.js  browser-tests.js  init.js  inspector.js  modal.js  scenario-store.js  scenarios.js  screenshots.js  settings.js
src/test/java/io/github/jastname/playwright_tester/: PlaywrightTesterApplicationTests.java
